<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Retail-Lite POS | Power Your Biashara</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      color: #333;
      background: #f8f9fa;
      line-height: 1.6;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* Header Hero */
    .hero {
      background: linear-gradient(135deg, #2E7D32 0%, #FF5722 100%);
      color: white;
      padding: 80px 0;
      text-align: center;
      position: relative;
      overflow: hidden;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 Z" fill="rgba(255,255,255,0.1)"/></svg>');
      opacity: 0.2;
    }

    .logo {
      font-size: 1.4rem;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .tagline h1 {
      font-size: 2.8rem;
      font-weight: 700;
    }

    .tagline h1 span {
      color: #FFCC80;
    }

    .tagline p {
      font-size: 1.2rem;
      margin: 15px 0;
      opacity: 0.9;
    }

    /* Sign-Up Card */
    .signup-card {
      background: white;
      color: #333;
      max-width: 500px;
      margin: 40px auto;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    }

    .signup-card h2 {
      font-size: 1.5rem;
      margin-bottom: 20px;
      color: #2E7D32;
    }

    .input-group {
      position: relative;
      margin-bottom: 16px;
    }

    .input-group i {
      position: absolute;
      left: 12px;
      top: 50%;
      transform: translateY(-50%);
      color: #999;
    }

    /* Refined CSS for Features Section with hover and live effects */
    .features {
      background: #f9f9f9;
      padding: 40px 0;
      font-family: 'Poppins', sans-serif;
      color: #333;
    }

    .features h2 {
      text-align: center;
      font-weight: 700;
      margin-bottom: 30px;
      font-size: 2.5rem;
      color: #2E7D32;
    }

    .feature-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 24px;
      max-width: 1000px;
      margin: 0 auto;
    }

    .feature {
      background: white;
      border-radius: 16px;
      box-shadow: 0 6px 15px rgba(46, 125, 50, 0.15);
      padding: 24px 20px;
      flex: 1 1 220px;
      max-width: 260px;
      text-align: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: default;
      position: relative;
      overflow: hidden;
    }

    .feature:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 25px rgba(46, 125, 50, 0.3);
      cursor: pointer;
    }

    .feature:hover .icon {
      color: #1b4d20;
      filter: drop-shadow(0 0 6px #2E7D32);
      transform: scale(1.2) rotate(10deg);
    }

    .feature .icon {
      font-size: 3.5rem;
      color: #4caf50;
      margin-bottom: 16px;
      transition: color 0.3s ease, transform 0.3s ease, filter 0.3s ease;
      display: inline-block;
    }

    .feature h3 {
      font-weight: 600;
      font-size: 1.3rem;
      margin-bottom: 12px;
      color: #2E7D32;
    }

    .feature p {
      font-size: 0.95rem;
      line-height: 1.5;
      color: #555;
      min-height: 70px;
    }

    /* Specific icon color tweaks */
    .feature .offline {
      color: #f44336;
      transition: color 0.3s ease;
    }

    .feature .offline:hover {
      color: #b71c1c;
    }

    .feature .mpesa {
      color: #009688;
      transition: color 0.3s ease;
    }

    .feature .mpesa:hover {
      color: #004d40;
    }

    .input-group input {
      width: 100%;
      padding: 14px 14px 14px 40px;
      border: 1px solid #ddd;
      border-radius: 10px;
      font-size: 1rem;
      outline: none;
      transition: border 0.3s;
    }

    .input-group input:focus {
      border: 1px solid #2E7D32;
    }

    .btn-primary {
      width: 100%;
      padding: 14px;
      background: #2E7D32;
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 1.1rem;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .btn-primary:hover {
      background: #1B5E20;
    }

    .small {
      text-align: center;
      font-size: 0.9rem;
      margin-top: 12px;
      color: #666;
    }

    /* Stats */
    .stats {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 40px;
      flex-wrap: wrap;
      font-size: 0.95rem;
    }

    .stat {
      background: rgba(255,255,255,0.2);
      padding: 8px 16px;
      border-radius: 50px;
      font-weight: 600;
    }

    /* Login Form */
    .login-form {
      background: white;
      max-width: 400px;
      margin: 40px auto;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
    .login-form button[type="submit"] {
  width: 100%;
  padding: 14px;
  background-color: #2E7D32; /* Primary green */
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 0 4px 8px rgba(46, 125, 50, 0.4);
}

.login-form button[type="submit"]:hover,
.login-form button[type="submit"]:focus {
  background-color: #1B5E20; /* Darker green on hover/focus */
  box-shadow: 0 6px 12px rgba(27, 94, 32, 0.6);
  outline: none;
}

    .login-form h2 {
      text-align: center;
      font-size: 1.5rem;
      margin-bottom: 20px;
      color: #2E7D32;
    }

    /* Dashboard (hidden by default) */
    #dashboard {
      display: none;
      padding: 60px 20px;
      max-width: 1200px;
      margin: 0 auto;
      text-align: center;
    }

    .welcome {
      background: #2E7D32;
      color: white;
      padding: 30px;
      border-radius: 12px;
      margin-bottom: 30px;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }

    .card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
      transition: transform 0.3s ease;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    }

    .card i {
      font-size: 2rem;
      color: #2E7D32;
      margin-bottom: 10px;
    }

    footer {
      background: #333;
      color: #ccc;
      padding: 30px 0;
      text-align: center;
      font-size: 0.9rem;
    }

    footer a {
      color: #FF5722;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    .links {
      margin-top: 10px;
    }

    /* Test Users Panel */
    .test-users-panel {
      background: #f5f5f5;
      border-radius: 8px;
      padding: 20px;
      margin: 20px auto;
      max-width: 800px;
    }

    .test-users-panel h3 {
      text-align: center;
      margin-bottom: 15px;
      color: #2E7D32;
    }

    .test-users-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 10px;
    }

    .test-user-card {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .test-user-card:hover {
      background: #e8f5e9;
      transform: translateY(-3px);
    }

    .test-user-card strong {
      color: #2E7D32;
    }

    .test-user {
      background: white;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: all 0.3s ease;
      text-align: center;
    }

    .test-user:hover {
      background: #e8f5e9;
      transform: translateY(-3px);
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    }

    .test-user h4 {
      color: #2E7D32;
      margin: 0 0 10px 0;
      font-size: 1.1rem;
    }

    .test-user p {
      margin: 5px 0;
      font-size: 0.9rem;
      color: #666;
    }

    .test-user small {
      color: #2E7D32;
      font-weight: 600;
      font-style: italic;
    }

    /* Enhanced Login Form Styles */
    .error-message {
      background: #ffebee;
      color: #c62828;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 15px;
      border-left: 4px solid #c62828;
      font-size: 0.9rem;
    }

    .success-message {
      background: #e8f5e9;
      color: #2e7d32;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 15px;
      border-left: 4px solid #2e7d32;
      font-size: 0.9rem;
    }

    .login-options {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 15px 0;
      font-size: 0.9rem;
    }

    .remember-me {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    .remember-me input[type="checkbox"] {
      margin-right: 8px;
      transform: scale(1.1);
    }

    .forgot-password {
      color: #2E7D32;
      text-decoration: none;
      font-weight: 500;
    }

    .forgot-password:hover {
      text-decoration: underline;
    }

    .login-footer {
      text-align: center;
      margin-top: 20px;
      padding-top: 20px;
      border-top: 1px solid #eee;
    }

    .login-footer a {
      color: #2E7D32;
      text-decoration: none;
      font-weight: 600;
    }

    .login-footer a:hover {
      text-decoration: underline;
    }

    .btn-primary {
      position: relative;
      overflow: hidden;
    }

    .btn-primary:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }

    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: none;
      justify-content: center;
      align-items: center;
      z-index: 9999;
    }

    .loading-spinner {
      background: white;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
    }

    .loading-spinner .fas {
      font-size: 2rem;
      color: #2E7D32;
      margin-bottom: 15px;
    }

    /* Enhanced Signup Form Styles */
    .input-hint {
      display: block;
      font-size: 0.8rem;
      color: #666;
      margin-top: 5px;
      margin-left: 45px;
    }

    .password-strength {
      height: 4px;
      background: #eee;
      border-radius: 2px;
      margin: 5px 0 5px 45px;
      overflow: hidden;
    }

    .password-strength::after {
      content: '';
      display: block;
      height: 100%;
      transition: all 0.3s ease;
    }

    .password-strength.weak::after {
      width: 33%;
      background: #f44336;
    }

    .password-strength.medium::after {
      width: 66%;
      background: #ff9800;
    }

    .password-strength.strong::after {
      width: 100%;
      background: #4caf50;
    }

    .signup-options {
      margin: 20px 0;
    }

    .terms-agreement {
      display: flex;
      align-items: flex-start;
      cursor: pointer;
      font-size: 0.9rem;
      line-height: 1.4;
    }

    .terms-agreement input[type="checkbox"] {
      margin-right: 10px;
      margin-top: 2px;
      transform: scale(1.1);
    }

    .terms-agreement a {
      color: #2E7D32;
      text-decoration: none;
    }

    .terms-agreement a:hover {
      text-decoration: underline;
    }

    .signup-footer {
      text-align: center;
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid #eee;
    }

    .signup-footer a {
      color: #2E7D32;
      text-decoration: none;
      font-weight: 600;
    }

    .signup-footer a:hover {
      text-decoration: underline;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .tagline h1 {
        font-size: 2.2rem;
      }
      .signup-card, .login-form {
        margin: 20px 15px;
        padding: 20px;
      }
      .feature-grid {
        flex-direction: column;
        align-items: center;
      }
      .feature {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>

  <!-- Landing Page -->
  <div id="landing">
    <header class="hero">
      <div class="container">
        <div class="logo">
          <i class="fas fa-cash-register"></i> <strong>Retail-Lite POS</strong>
        </div>
        <div class="tagline">
          <h1>Power Your Biashara. <span>Online or Offline.</span></h1>
          <p>Africa's smartest POS for retailers, SMEs, Enterprises — built for Kenya and Africa, made for growth.</p>
        </div>

        <div class="signup-card">
          <h2>Get Started Today — Signup Free!</h2>
          <div id="signupError" class="error-message" style="display: none;"></div>
          <form id="signupForm">
            <div class="input-group">
              <i class="fas fa-building"></i>
              <input type="text" id="businessName" name="businessName" placeholder="Business Name" required />
              <small class="input-hint">Minimum 2 characters</small>
            </div>
            <div class="input-group">
              <i class="fas fa-envelope"></i>
              <input type="text" id="signupContact" name="signupContact" placeholder="Email or Phone Number" required />
              <small class="input-hint">Valid email or Kenyan phone number</small>
            </div>
            <div class="input-group">
              <i class="fas fa-lock"></i>
              <input type="password" id="signupPassword" name="signupPassword" placeholder="Create Password" required />
              <small class="input-hint">Minimum 6 characters</small>
              <div class="password-strength" id="passwordStrength"></div>
            </div>
            <div class="input-group">
              <i class="fas fa-lock"></i>
              <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required />
              <small class="input-hint">Must match password above</small>
            </div>
            <div class="signup-options">
              <label class="terms-agreement">
                <input type="checkbox" id="agreeTerms" name="agreeTerms" required>
                <span>I agree to the <a href="#" onclick="showTerms()">Terms of Service</a> and <a href="#" onclick="showPrivacy()">Privacy Policy</a></span>
              </label>
            </div>
            <button type="submit" class="btn-primary" id="signupBtn">
              <span id="signupBtnText">Start Selling Smarter</span>
              <i id="signupSpinner" class="fas fa-spinner fa-spin" style="display: none;"></i>
            </button>
          </form>
          <p class="small">No credit card. No risk. Cancel anytime.</p>
          <div class="signup-footer">
            <p>Already have an account? <a href="#" onclick="scrollToLogin()">Login here</a></p>
          </div>
        </div>

        <div class="stats">
          <div class="stat"><strong>5,000+</strong> Shops Powered</div>
          <div class="stat"><strong>99.9%</strong> Uptime</div>
          <div class="stat"><strong>Mobile Money Pay & M-Pesa</strong> Ready</div>
        </div>
      </div>
    </header>

<div class="login-form">
  <h2>Retailer Login</h2>
  <div id="loginError" class="error-message" style="display: none;"></div>
  <form id="loginForm">
    <div class="input-group">
      <i class="fas fa-envelope"></i>
      <input type="text" id="loginContact" name="loginContact" placeholder="Email or Phone Number" required autocomplete="username" />
    </div>
    <div class="input-group">
      <i class="fas fa-lock"></i>
      <input type="password" id="loginPassword" name="loginPassword" placeholder="Password" required autocomplete="current-password" />
    </div>
    <div class="login-options">
      <label class="remember-me">
        <input type="checkbox" id="rememberMe" name="rememberMe">
        <span>Remember me</span>
      </label>
      <a href="#" class="forgot-password" onclick="showForgotPassword()">Forgot Password?</a>
    </div>
    <button type="submit" class="btn-primary" id="loginBtn">
      <span id="loginBtnText">Login</span>
      <i id="loginSpinner" class="fas fa-spinner fa-spin" style="display: none;"></i>
    </button>
  </form>
  <div class="login-footer">
    <p>Don't have an account? <a href="#" onclick="scrollToSignup()">Sign up here</a></p>
  </div>
</div>

<script>
  // Sample users data
  const testUsers = [
    { businessName: "Alpha Retail", contact: "alpha@example.com", password: "alpha123" },
    { businessName: "Beta Traders", contact: "beta@example.com", password: "beta123" }
  ];

  // Initialize test users in localStorage once
  if (!localStorage.getItem('retailLiteTestUsers')) {
    localStorage.setItem('retailLiteTestUsers', JSON.stringify(testUsers));
  }

  // Enhanced Login System
  class LoginManager {
    constructor() {
      this.maxAttempts = 3;
      this.lockoutTime = 5 * 60 * 1000; // 5 minutes
      this.initializeEventListeners();
    }

    initializeEventListeners() {
      const loginForm = document.getElementById('loginForm');
      if (loginForm) {
        loginForm.addEventListener('submit', (e) => this.handleLogin(e));
      }
    }

    showError(message) {
      const errorDiv = document.getElementById('loginError');
      errorDiv.textContent = message;
      errorDiv.style.display = 'block';
      setTimeout(() => {
        errorDiv.style.display = 'none';
      }, 5000);
    }

    showSuccess(message) {
      const errorDiv = document.getElementById('loginError');
      errorDiv.textContent = message;
      errorDiv.className = 'success-message';
      errorDiv.style.display = 'block';
    }

    setLoading(isLoading) {
      const loginBtn = document.getElementById('loginBtn');
      const loginBtnText = document.getElementById('loginBtnText');
      const loginSpinner = document.getElementById('loginSpinner');

      if (isLoading) {
        loginBtn.disabled = true;
        loginBtnText.style.display = 'none';
        loginSpinner.style.display = 'inline';
      } else {
        loginBtn.disabled = false;
        loginBtnText.style.display = 'inline';
        loginSpinner.style.display = 'none';
      }
    }

    checkLockout() {
      const lockoutData = JSON.parse(localStorage.getItem('loginLockout') || '{}');
      if (lockoutData.lockedUntil && Date.now() < lockoutData.lockedUntil) {
        const remainingTime = Math.ceil((lockoutData.lockedUntil - Date.now()) / 1000 / 60);
        return remainingTime;
      }
      return false;
    }

    recordFailedAttempt() {
      const attempts = JSON.parse(localStorage.getItem('loginAttempts') || '{"count": 0, "timestamp": 0}');
      attempts.count++;
      attempts.timestamp = Date.now();

      if (attempts.count >= this.maxAttempts) {
        localStorage.setItem('loginLockout', JSON.stringify({
          lockedUntil: Date.now() + this.lockoutTime
        }));
        localStorage.removeItem('loginAttempts');
        return true;
      } else {
        localStorage.setItem('loginAttempts', JSON.stringify(attempts));
        return false;
      }
    }

    clearFailedAttempts() {
      localStorage.removeItem('loginAttempts');
      localStorage.removeItem('loginLockout');
    }

    async handleLogin(e) {
      e.preventDefault();

      // Check for lockout
      const lockoutMinutes = this.checkLockout();
      if (lockoutMinutes) {
        this.showError(`Too many failed attempts. Please try again in ${lockoutMinutes} minutes.`);
        return;
      }

      const contactInput = document.getElementById('loginContact').value.trim();
      const passwordInput = document.getElementById('loginPassword').value.trim();
      const rememberMe = document.getElementById('rememberMe').checked;

      // Validation
      if (!contactInput || !passwordInput) {
        this.showError('Please fill in both contact and password fields.');
        return;
      }

      if (!validateContact(contactInput)) {
        this.showError('Please enter a valid email address or phone number.');
        return;
      }

      this.setLoading(true);

      try {
        // Simulate API delay for realistic experience
        await new Promise(resolve => setTimeout(resolve, 1000));

        const users = JSON.parse(localStorage.getItem('retailLiteTestUsers') || '[]');
        const user = users.find(u => 
          u.contact.toLowerCase() === contactInput.toLowerCase() && 
          u.password === passwordInput
        );

        if (user) {
          this.clearFailedAttempts();
          
          const sessionData = {
            businessName: user.businessName,
            contact: user.contact,
            loginTime: new Date().toISOString(),
            rememberMe: rememberMe
          };

          localStorage.setItem('retailLiteUser', JSON.stringify(sessionData));

          if (rememberMe) {
            localStorage.setItem('rememberedUser', contactInput);
          }

          this.showSuccess('Login successful! Redirecting to dashboard...');
          
          // Smooth transition to dashboard
          setTimeout(() => {
            window.location.href = 'dashboard.html';
          }, 1500);

        } else {
          const isLocked = this.recordFailedAttempt();
          if (isLocked) {
            this.showError('Too many failed attempts. Account locked for 5 minutes.');
          } else {
            const remainingAttempts = this.maxAttempts - JSON.parse(localStorage.getItem('loginAttempts') || '{"count": 0}').count;
            this.showError(`Invalid credentials. ${remainingAttempts} attempts remaining.`);
          }
        }
      } catch (error) {
        console.error('Error during login:', error);
        this.showError('Login error. Please try again.');
      } finally {
        this.setLoading(false);
      }
    }
  }

  // Initialize login manager
  let loginManager;
  document.addEventListener('DOMContentLoaded', () => {
    loginManager = new LoginManager();
    
    // Pre-fill remembered user
    const rememberedUser = localStorage.getItem('rememberedUser');
    if (rememberedUser) {
      document.getElementById('loginContact').value = rememberedUser;
      document.getElementById('rememberMe').checked = true;
    }
  });

  // Input validation functions
  function validateEmail(email) {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
  }

  function validatePhone(phone) {
    const phoneRegex = /^(\+254|0)[7-9]\d{8}$/;
    return phoneRegex.test(phone.replace(/\s/g, ''));
  }

  function validateContact(contact) {
    return validateEmail(contact) || validatePhone(contact);
  }

  // Enhanced Signup System
  class SignupManager {
    constructor() {
      this.initializeEventListeners();
    }

    initializeEventListeners() {
      const signupForm = document.getElementById('signupForm');
      if (signupForm) {
        signupForm.addEventListener('submit', (e) => this.handleSignup(e));
      }

      // Password strength indicator
      const passwordInput = document.getElementById('signupPassword');
      if (passwordInput) {
        passwordInput.addEventListener('input', (e) => this.updatePasswordStrength(e.target.value));
      }

      // Confirm password validation
      const confirmPasswordInput = document.getElementById('confirmPassword');
      if (confirmPasswordInput) {
        confirmPasswordInput.addEventListener('input', (e) => this.validatePasswordMatch());
      }
    }

    showError(message) {
      const errorDiv = document.getElementById('signupError');
      errorDiv.textContent = message;
      errorDiv.className = 'error-message';
      errorDiv.style.display = 'block';
      setTimeout(() => {
        errorDiv.style.display = 'none';
      }, 5000);
    }

    showSuccess(message) {
      const errorDiv = document.getElementById('signupError');
      errorDiv.textContent = message;
      errorDiv.className = 'success-message';
      errorDiv.style.display = 'block';
    }

    setLoading(isLoading) {
      const signupBtn = document.getElementById('signupBtn');
      const signupBtnText = document.getElementById('signupBtnText');
      const signupSpinner = document.getElementById('signupSpinner');

      if (isLoading) {
        signupBtn.disabled = true;
        signupBtnText.style.display = 'none';
        signupSpinner.style.display = 'inline';
      } else {
        signupBtn.disabled = false;
        signupBtnText.style.display = 'inline';
        signupSpinner.style.display = 'none';
      }
    }

    updatePasswordStrength(password) {
      const strengthIndicator = document.getElementById('passwordStrength');
      let strength = 0;

      if (password.length >= 6) strength++;
      if (password.match(/[a-z]/) && password.match(/[A-Z]/)) strength++;
      if (password.match(/[0-9]/)) strength++;
      if (password.match(/[^a-zA-Z0-9]/)) strength++;

      strengthIndicator.className = 'password-strength';
      if (strength >= 4) {
        strengthIndicator.classList.add('strong');
      } else if (strength >= 2) {
        strengthIndicator.classList.add('medium');
      } else if (strength >= 1) {
        strengthIndicator.classList.add('weak');
      }
    }

    validatePasswordMatch() {
      const password = document.getElementById('signupPassword').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const confirmInput = document.getElementById('confirmPassword');

      if (confirmPassword && password !== confirmPassword) {
        confirmInput.style.borderColor = '#c62828';
      } else {
        confirmInput.style.borderColor = '#ddd';
      }
    }

    async handleSignup(e) {
      e.preventDefault();

      const businessName = document.getElementById('businessName').value.trim();
      const contact = document.getElementById('signupContact').value.trim();
      const password = document.getElementById('signupPassword').value.trim();
      const confirmPassword = document.getElementById('confirmPassword').value.trim();
      const agreeTerms = document.getElementById('agreeTerms').checked;

      // Comprehensive validation
      if (!businessName || !contact || !password || !confirmPassword) {
        this.showError('Please fill in all fields.');
        return;
      }

      if (businessName.length < 2) {
        this.showError('Business name must be at least 2 characters long.');
        return;
      }

      if (!validateContact(contact)) {
        this.showError('Please enter a valid email address or Kenyan phone number.');
        return;
      }

      if (password.length < 6) {
        this.showError('Password must be at least 6 characters long.');
        return;
      }

      if (password !== confirmPassword) {
        this.showError('Passwords do not match.');
        return;
      }

      if (!agreeTerms) {
        this.showError('Please agree to the Terms of Service and Privacy Policy.');
        return;
      }

      this.setLoading(true);

      try {
        // Simulate API delay
        await new Promise(resolve => setTimeout(resolve, 1500));

        const users = JSON.parse(localStorage.getItem('retailLiteTestUsers') || '[]');
        
        // Check if user already exists
        if (users.find(u => u.contact.toLowerCase() === contact.toLowerCase())) {
          this.showError('An account with this contact already exists. Please login instead.');
          return;
        }
        
        // Create new user
        const newUser = {
          businessName,
          contact,
          password,
          createdAt: new Date().toISOString(),
          verified: true // Auto-verify for demo
        };

        users.push(newUser);
        localStorage.setItem('retailLiteTestUsers', JSON.stringify(users));
        
        // Auto-login the new user
        const sessionData = {
          businessName,
          contact,
          loginTime: new Date().toISOString(),
          rememberMe: false
        };

        localStorage.setItem('retailLiteUser', JSON.stringify(sessionData));
        
        this.showSuccess('Account created successfully! Redirecting to dashboard...');
        
        // Update test users grid
        populateTestUsers();
        
        // Smooth transition to dashboard
        setTimeout(() => {
          window.location.href = 'dashboard.html';
        }, 2000);

      } catch (error) {
        console.error('Error during signup:', error);
        this.showError('Signup error. Please try again.');
      } finally {
        this.setLoading(false);
      }
    }
  }

  // Initialize signup manager
  let signupManager;
  document.addEventListener('DOMContentLoaded', () => {
    signupManager = new SignupManager();
  });

  // Logout function
  function logout() {
    localStorage.removeItem('retailLiteUser');
    window.location.href = 'index.html';
  }

  // HTML escape function to prevent XSS
  function escapeHtml(text) {
    const div = document.createElement('div');
    div.textContent = text;
    return div.innerHTML;
  }

  // Populate test users grid
  function populateTestUsers() {
    const testUsersGrid = document.getElementById('testUsersGrid');
    if (testUsersGrid) {
      try {
        const users = JSON.parse(localStorage.getItem('retailLiteTestUsers') || '[]');
        testUsersGrid.innerHTML = users.map((user, index) => `
          <div class="test-user" onclick="quickLogin('${escapeHtml(user.contact)}', '${escapeHtml(user.password)}')" data-user-index="${index}">
            <h4>${escapeHtml(user.businessName)}</h4>
            <p>Contact: ${escapeHtml(user.contact)}</p>
            <p>Password: ${escapeHtml(user.password)}</p>
            <small>Click to login</small>
          </div>
        `).join('');
      } catch (error) {
        console.error('Error populating test users:', error);
        testUsersGrid.innerHTML = '<p>Error loading test users. Please refresh the page.</p>';
      }
    }
  }

  // Quick login function for test users
  function quickLogin(contact, password) {
    try {
      const users = JSON.parse(localStorage.getItem('retailLiteTestUsers') || '[]');
      const user = users.find(u => u.contact === contact && u.password === password);
      
      if (user) {
        localStorage.setItem('retailLiteUser', JSON.stringify({ 
          businessName: user.businessName, 
          contact: user.contact 
        }));
        window.location.href = 'dashboard.html';
      } else {
        alert('User not found. Please try logging in manually.');
      }
    } catch (error) {
      console.error('Error during quick login:', error);
      alert('Login error. Please try again.');
    }
  }

  // Initialize test users grid on page load
  document.addEventListener('DOMContentLoaded', populateTestUsers);

  // Utility functions for enhanced UX
  function scrollToSignup() {
    const signupCard = document.querySelector('.signup-card');
    if (signupCard) {
      signupCard.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
  }

  function scrollToLogin() {
    const loginForm = document.querySelector('.login-form');
    if (loginForm) {
      loginForm.scrollIntoView({ behavior: 'smooth', block: 'center' });
    }
  }

  function showForgotPassword() {
    const contact = document.getElementById('loginContact').value.trim();
    if (contact) {
      alert(`Password reset instructions would be sent to: ${contact}\n\nFor demo purposes, use test accounts:\n• alpha@example.com / alpha123\n• beta@example.com / beta123`);
    } else {
      alert('Please enter your email or phone number first, then click "Forgot Password?"');
      document.getElementById('loginContact').focus();
    }
  }

  // Auto-redirect if already logged in
  function checkExistingSession() {
    try {
      const user = JSON.parse(localStorage.getItem('retailLiteUser') || 'null');
      if (user && user.businessName) {
        console.log('Existing session found, redirecting to dashboard');
        window.location.href = 'dashboard.html';
      }
    } catch (error) {
      console.log('No valid session found');
      localStorage.removeItem('retailLiteUser');
    }
  }

  // Check for existing session on page load
  document.addEventListener('DOMContentLoaded', checkExistingSession);

  // Real-time form validation
  function setupRealTimeValidation() {
    const contactInput = document.getElementById('loginContact');
    const passwordInput = document.getElementById('loginPassword');

    contactInput.addEventListener('blur', function() {
      const value = this.value.trim();
      if (value && !validateContact(value)) {
        this.style.borderColor = '#c62828';
        loginManager.showError('Please enter a valid email or phone number');
      } else {
        this.style.borderColor = '#ddd';
      }
    });

    passwordInput.addEventListener('input', function() {
      const value = this.value;
      if (value.length > 0 && value.length < 6) {
        this.style.borderColor = '#ff9800';
      } else {
        this.style.borderColor = '#ddd';
      }
    });
  }

  // Initialize real-time validation
  document.addEventListener('DOMContentLoaded', setupRealTimeValidation);

  // Terms and Privacy functions
  function showTerms() {
    alert(`TERMS OF SERVICE - RETAIL-LITE POS

1. ACCEPTANCE OF TERMS
By using Retail-Lite POS, you agree to these terms.

2. SERVICE DESCRIPTION
Retail-Lite POS provides point-of-sale and business management software.

3. USER RESPONSIBILITIES
- Provide accurate business information
- Keep login credentials secure
- Use service for legitimate business purposes

4. DATA AND PRIVACY
- Your business data is stored securely
- We don't share your data with third parties
- You own your business data

5. PAYMENT AND BILLING
- Free trial available
- Subscription fees apply after trial
- Refunds available within 30 days

6. LIMITATION OF LIABILITY
Service provided "as is" without warranties.

For full terms, visit: www.retail-lite.co.ke/terms`);
  }

  function showPrivacy() {
    alert(`PRIVACY POLICY - RETAIL-LITE POS

DATA COLLECTION:
- Business name and contact information
- Sales and inventory data
- Usage analytics (anonymized)

DATA USE:
- Provide and improve our service
- Customer support
- Business analytics

DATA PROTECTION:
- Encrypted data transmission
- Secure cloud storage
- Regular security audits

YOUR RIGHTS:
- Access your data
- Export your data
- Delete your account

CONTACT:
privacy@retail-lite.co.ke

Last updated: January 2025`);
  }

  // Enhanced dashboard redirect with loading
  function redirectToDashboard() {
    // Show loading overlay
    const loadingOverlay = document.createElement('div');
    loadingOverlay.className = 'loading-overlay';
    loadingOverlay.style.display = 'flex';
    loadingOverlay.innerHTML = `
      <div class="loading-spinner">
        <i class="fas fa-spinner fa-spin"></i>
        <p>Loading Dashboard...</p>
      </div>
    `;
    document.body.appendChild(loadingOverlay);

    // Simulate loading and redirect
    setTimeout(() => {
      window.location.href = 'dashboard.html';
    }, 1000);
  }
</script>
  <p class="small">Test Users: <strong>Click any user below to login instantly</strong></p>
  
</div>
    <!-- Test Users Panel -->
    <div class="test-users-panel">
      <h3>Test Retailer Accounts (Click to Login)</h3>
      <div class="test-users-grid" id="testUsersGrid">
        <!-- Test users will be populated by JavaScript -->
      </div>
    </div>
    
<section class="features">
      <div class="container">
        <h2>Why Retailers Love Retail-Lite</h2>
        <div class="feature-grid">
          <div class="feature">
            <i class="fas fa-wifi-slash icon offline"></i>
            <h3>Works Offline</h3>
            <p>Sell during blackouts or poor signal. Data syncs automatically when back online.</p>
          </div>
          <div class="feature">
            <i class="fas fa-mobile-alt icon"></i>
            <h3>Phone or Tablet</h3>
            <p>No expensive hardware — use your Android device as a full POS.</p>
          </div>
          <div class="feature">
            <i class="fas fa-money-bill-wave icon mpesa"></i>
            <h3>Mobile Money Pay / M-Pesa Integrated</h3>
            <p>Accept payments instantly and reconcile sales in real time.</p>
          </div>
          <div class="feature">
            <i class="fas fa-chart-line icon"></i>
            <h3>Smart Reports</h3>
            <p>Track sales, inventory, and profits with easy-to-read dashboards.</p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>&copy; 2025 <strong>Retail-Lite POS</strong> | BGDPlatform — Made in Kenya for African Retailers, SMEs, and Enterprises.</p>
        <div class="links">
          <a href="#">Privacy</a> • <a href="#">Terms</a> • <a href="mailto:support@retail-lite.co.ke">Contact</a>
        </div>
      </div>
    </footer>
  </div>

  <!-- Dashboard (shown after login) -->
  <div id="dashboard">
    <div class="container">
      <div class="welcome">
        <h1><i class="fas fa-handshake"></i> Karibu, <span id="userName">Retailer</span>!</h1>
        <p>Welcome to Retail-Lite POS. You're now logged in and can start selling today.</p>
      </div>

      <div class="cards">
        <div class="card">
          <i class="fas fa-cash-register"></i>
          <h3>New Sale</h3>
        </div>
        <div class="card">
          <i class="fas fa-box"></i>
          <h3>Inventory</h3>
        </div>
        <div class="card">
          <i class="fas fa-chart-bar"></i>
          <h3>Reports</h3>
        </div>
        <div class="card">
          <i class="fas fa-money-bill-wave"></i>
          <h3>M-Pesa Sync</h3>
        </div>
      </div>

      <p>
        <button onclick="logout()" style="background:#2E7D32; color:white; border:none; padding:10px 20px; border-radius:8px; cursor:pointer;">
          ← Logout
        </button>
      </p>
    </div>
  </div>

  <!-- Floating Chat Button -->
  <button id="open-chatbot" style="position: fixed; bottom: 90px; right: 20px; background: #2E7D32; color: white; border: none; border-radius: 50%; width: 56px; height: 56px; font-size: 1.5rem; cursor: pointer; box-shadow: 0 4px 10px rgba(0,0,0,0.2); z-index: 10000;">
    💬
  </button>

  <!-- Floating WhatsApp Contact Button -->
  <a href="https://wa.me/254710450454" target="_blank" rel="noopener" style="position: fixed; bottom: 150px; right: 20px; background: #25D366; color: white; border-radius: 50%; width: 56px; height: 56px; display: flex; align-items: center; justify-content: center; font-size: 1.8rem; text-decoration: none; box-shadow: 0 4px 10px rgba(0,0,0,0.2); z-index: 10000;">
    <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Floating Email Contact Button -->
  <a href="mailto:support@retail-lite.co.ke" style="position: fixed; bottom: 210px; right: 20px; background: #D44638; color: white; border-radius: 50%; width: 56px; height: 56px; display: flex; align-items: center; justify-content: center; font-size: 1.4rem; text-decoration: none; box-shadow: 0 4px 10px rgba(0,0,0,0.2); z-index: 10000;">
    ✉️
  </a>

  <!-- Floating Location Button -->
  <a href="https://goo.gl/maps/your-location" target="_blank" rel="noopener" style="position: fixed; bottom: 270px; right: 20px; background: #1976D2; color: white; border-radius: 50%; width: 56px; height: 56px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; text-decoration: none; box-shadow: 0 4px 10px rgba(0,0,0,0.2); z-index: 10000;">
    📍
  </a>

</body>
</html>